{
  "name": "pandemic-mustache",
  "version": "0.1.0",
  "description": "Wrapper to use mustache as a pandemic preprocessing hook",
  "main": "index.js",
  "bin": {
    "pandemic-mustache": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionel-rigoux/pandemic-mustache.git"
  },
  "keywords": [
    "pandemic",
    "mustache"
  ],
  "author": "Lionel Rigoux",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/lionel-rigoux/pandemic-mustache/issues"
  },
  "homepage": "https://github.com/lionel-rigoux/pandemic-mustache#readme",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "get-stdin": "^6.0.0",
    "js-yaml": "^3.12.0",
    "mustache": "^3.0.1",
    "yaml-front-matter": "^4.0.0"
  }
}
